@import "../../config/variables.scss";
@import "../../config/mixin.scss";

.container {
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: center;
  // align-items: center;
  // gap: 2rem;
  // margin-top: 1.5rem;
  // margin-bottom: 2rem;
  // width: 100%;

  // @media (min-width: 640px) {
  //   max-width: 36rem;
  // }

  // @media (min-width: 1024px) {
  //   max-width: 50%;
  // }

  .showcards {
    margin: auto;
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
      transition: transform 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 0;
        margin: 0;
      }
      .title {
        font-size: 0.875rem;
        text-align: center;
        color: #000;
      }

      .code {
        font-size: 0.875rem;
        font-weight: 600;
        text-align: center;
        color: #000;
        height: max-content;
      }
    }
  }
  .promisecard {
    margin-top: 2rem;
    width: 100%;
    padding: 1.25rem 0 2rem 0;
    background-color: #fffbeb;
    .card {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .cardimg {
        img {
          width: 100px;
          height: 100px;
        }
      }
      .title {
        margin-top: 0.75rem;
        font-size: 1.5rem;
        text-align: center;
        font-weight: 600;
        color: #4b5563;
        line-height: 1.25;
      }
    }
    .promisecardinfo {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      .infodiv {
        max-width: 64rem;
        background-color: #fff;
        gap: 0;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        @include xsm {
          max-width: 100%;
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
        @include sm {
          max-width: 80%;
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        .card {
          border: 1px solid #718096;
          max-width: 16rem;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 0.5rem;
          padding-top: 1rem;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          @include xsm {
            max-width: 100%;
            width: 100%;
          }
          @include sm {
            max-width: 100%;
            width: 100%;
          }

          .card-image {
            width: 110px;
            height: 90px;
          }

          .card-title {
            margin-top: 1.75rem;
            letter-spacing: 0.05em;
            line-height: 2.5rem;
            margin-bottom: 1rem;
            font-size: 0.75rem;
            color: #374151;
            text-transform: uppercase;
            font-weight: 600;
          }

          .card-description {
            font-size: 0.75rem;
            color: #374151;
          }
        }
      }
    }
  }
  .awards-section {
    margin-bottom: 12px;
    margin-top: 8px;
    color: rgb(55, 65, 81);
    border-bottom: 2px solid rgb(204, 201, 201);
    text-align: center;

    .awards-section-title {
      font-size: 30px;
      margin-bottom: 20px;
      margin-top: 25px;
      color: rgb(31, 41, 55);
    }

    .awards-grid {
      display: grid;
      gap: 6px;
      grid-template-columns: repeat(3, 1fr);

      @include xsm {
        grid-template-columns: repeat(1, 1fr);
      }
      @include sm {
        grid-template-columns: repeat(1, 1fr);
      }

      .award-item {
        margin-bottom: 24px;
        padding: 2rem;

        .award-card {
          border-radius: 10px;
          height: 100%;
          display: block;
          background-color: #ffffff;

          .award-image-container {
            display: flex;
            justify-content: center;
            background: #ffffff;

            .award-image {
              margin: auto;
            }
          }

          .award-title {
            font-size: 1rem;
            margin-top: 18px;
            margin-bottom: 4px;
            font-weight: 600;
          }
        }
      }
      .award-item:nth-child(1) {
        img {
          width: 250px;
          height: 200px;
        }
      }
      .award-item:nth-child(2) {
        img {
          width: 250px;
          height: 200px;
        }
      }
      .award-item:nth-child(3) {
        img {
          width: 250px;
          height: 200px;
        }
      }
    }
  }
  .statistics-section {
    background-color: #fff;
    border-bottom: 2px solid rgb(55, 65, 81);
    padding-bottom: 30px;

    .statistics-section-title {
      margin-top: 3px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: 600;
      letter-spacing: 0.02em;
      color: rgb(59, 58, 58);
      text-transform: none;
      margin-bottom: 35px;
      margin-top: 35px;
    }

    .statistics-grid {
      margin: auto;
      max-width: 65rem;
      .statistics-list {
        column-gap: 16px;
        row-gap: 8px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: space-around;
        height: 100%;
        line-height: 2;
        @include xsm {
          grid-template-columns: repeat(1, 1fr);
        }
        @include sm {
          grid-template-columns: repeat(1, 1fr);
        }

        .statistic-item {
          margin: auto;
          display: flex;
          max-width: 20rem;
          flex-direction: column;
          column-gap: 0;
          @include xsm{
            margin-bottom: 15px;
          }
          @include sm{
            margin-bottom: 15px;
          }

          .statistic-extra {
            font-size: 1rem;
            font-weight: 550;
            color: rgb(71, 73, 75);
            margin-bottom: 15px;
          }

          .statistic-values {
            height: 102px;
            line-height: 45px;
            .statistic-value {
              font-size: 48px;
              letter-spacing: -0.02em;
              color: #ef4444;
              text-align: center;
              font-family: ui-sans-serif, system-ui, -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
                "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol", "Noto Color Emoji";
            }

            .statistic-name {
              margin-top: 2px;
              font-size: 1rem;
              line-height: 1.75rem;
              color: rgb(46, 45, 45);
            }
          }
        }
      }
    }
  }
  .footer-section {
    background-color: #f1efe9;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    text-align: center;
    color: #4b5563;

    .footer-content {
      padding: 1.5rem;

      .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        @include xsm {
          grid-template-columns: repeat(1, 1fr);
        }
        @include sm {
          grid-template-columns: repeat(2, 1fr);
        }

        .footer-item {
          margin-bottom: 1.5rem;

          h5 {
            margin-bottom: 0.625rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
          }

          ul li:before {
            content: unset !important;
          }

          ul {
            margin-bottom: 0;
            padding-left: 0;
            list-style-type: none !important;
            cursor: pointer;
            li {
              p {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }
}
